#res form {
	padding: 0.5rem;
	fieldset {
		border-top: 3px solid rgb(var(--bg));
		legend {
			display: block;
			font-weight: 500;
			margin: .5rem 0 .5rem 1rem;
			background: rgb(var(--bg));
			border-radius: 10em;
			padding: 0 1rem;
			height: 2rem;
			line-height: 2rem;
			color: rgb(var(--body));
		}
		dl {
			display: grid;
			grid-template-columns: 30% 70%;
			padding: .325rem .325rem 1rem .325rem;
			border-bottom: 1px solid rgba(var(--bg), .5);
			margin-bottom: 1rem;
			&:last-child {
				border-bottom: 1px solid transparent!important;
			}
			dt {
				> label {
					font-weight: 600;
				}
				> span {
					font-size: 0.875rem;
					display: block;
				}
			}
			dd {
				padding: .325rem 1rem;
			}
		}
	}
}
#res .mensajes {
	text-align: center;
	padding: .5rem 0;
	margin: .5rem 1rem;
	border-radius: var(--border-radius);
	background: rgba(200,200,200,.3);
	font-weight: 500;
	&.ok {
		background: rgba(0, 238, 119, .2);
	}
	&.error {
		background: rgba(255, 96, 90, .2);
	}
}
.boxy-title {
	h3 {
		padding: 0.5rem;
	}
}
.admin_table {
	margin-bottom: 1rem;
}
.admin_actions {
	text-align: center;
}
.navPages {
	display: inline-block;
	text-decoration: none;
	padding: 0 .5rem;
	text-align: center;
}
.radio ~ span { 
	background: rgba(var(--bg), .1);
	padding: 0 .325rem;
	cursor: pointer;
}
.radio:checked ~ span {
	font-weight: 600;
}
.columnas-stats {
	columns: 230px;
}
th a {
	text-decoration: none;
}
input[type="color"] {
	padding: 0!important;
}