input[type=number] {
	width: 30px;
	padding: 5px!important;
	background: transparent;
	vertical-align: middle;
}
.chat_page {
	p {
		margin: 0;
		color: #000;
	}
	a {
		text-decoration: none;
		cursor: pointer;
		color: #2980B9;
		&:hover {
			color: #E74C3C;
		}
	}
	img {
		vertical-align: middle;
	}
}

.chat_msgs {
	height: calc(100vh - 245px);
}

.chat_msgs ul li {
	#bubble {
		max-width: 470px!important;
		float: left;
		&.green {
			background-color: #dcf8c6!important;
			float: right;
		}
	}
}
.chat_msg > .msg_line {
	position: relative;
	padding-right: 40px;
}
.chat_msg > .msg_line a.hidden, 
.chat_user a.hidden {
	display: none;
}
.chat_msg > .msg_line:hover a.hidden, 
.chat_user:hover a.hidden {
	display: inline-block;
}
.chat_msg > .msg_line.long {
	padding-right: 100px;
}

.chat_user {
	display: block;
	margin-bottom: 5px;
}

.chat_date {
	font-size: 11px;
	color: rgba(0,0,0,.45);
	position: absolute;
	bottom: -2px;
	right: 0;
}

.message-divider {
	height: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	margin: 6px 0;
	width: 100%;
}

.bgcolor-0 { --bg: 254, 124, 127; }
.bgcolor-1 { --bg: 53, 205, 150; }
.bgcolor-2 { --bg: 107, 203, 239; }
.bgcolor-3 { --bg: 229, 66, 163; }
.bgcolor-4 { --bg: 145, 171, 1; }
.bgcolor-5 { --bg: 255, 169, 122; }
.bgcolor-6 { --bg: 31, 122, 236; }
.bgcolor-7 { --bg: 223, 182, 16; }
.bgcolor-8 { --bg: 2, 157, 0; }
.bgcolor-9 { --bg: 139, 122, 221; }

.chat_emotes {
	display: none;
	position: absolute;
	bottom: 76px;
	right: 0;
	left: 0;
}

.chat_emotes img {
	padding: 10px;
	cursor: pointer;
}

.chat_emotes .tabs {
	height: 50px;
   background-color: rgba(var(--body), .2);
   backdrop-filter: blur(4px);
}
.chat_emotes .tabs button {
	height: 50px;
	width: 50px;
}

.chat_emotes .tabs .active::after {
	height: 2px;
	position: absolute;
	background-color: #33A196;
	content: '';
	bottom: 0;
	left: 0;
	right: 0;
}

.chat_emotes .emotes_container {
   background-color: rgba(var(--body), .2);
   backdrop-filter: blur(4px);
   padding: 1rem;
}

.emotes_container div {
	overflow-x: auto;
	height: 160px;
	display: none;
}

:where(.tab-1,.tab-2,.tab-3,.btn_add)::before {
	content: '';
	font-family:"Font Awesome 6 Free";
	font-weight: 900;
}

.tab-1::before {
	content: '\f017';
}
.tab-2::before {
	content: '\f118';
}
.tab-3::before {
	content: '\f586';
}
.btn_add::before {
	content: '\f055';
}

kbd {
	padding: 1px 6px;
	border: 1px solid #CCC;
	font-size: 12px;
	background-color: #F7F7F7;
	box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 1px #FFF inset;
	border-radius: 2px;
	text-shadow: 0 1px 0 #FFF;
}

.chat_table {
	border: 1px solid var(--border-color);
	border-width: 1px 0 0 1px;
	background: white;
	font-size: 13px;
}
.chat_table thead {
	background: #F4F4F4;
}
.chat_table th, .chat_table td {
	padding: 10px 20px;
	border: 1px solid var(--border-color);
	border-width: 0px 1px 1px 0px;
	vertical-align: middle;
	text-align: center;
}

/* Estilos de los usuarios en línea */
.chat_online {
	max-width: 500px;
}
.chat_online span:last-child {
	display: none;
}
.hidden {
   display: none
}
.chat_user:hover .hidden,
.msg_line:hover .hidden {
	display: inline-block;
}