body {
   background: var(--bg-com-color) var(--bg-com-image) var(--bg-com-repeat)  var(--bg-com-fixed);
}
.breadcrumb {
   li {
      &::before {
         font-family:"Font Awesome 6 Free";
         content: '\f054';
         position: absolute;
         right: 2px;
         top: 0;
         font-weight: 900;
      } 
      &:last-child::before {
         display: none;
      }
   }
}
.ver_com_info, .ver_com_info #remotrunc {
   transition: all .6s cubic-bezier(0.54, 0.4, 0.71, 1.25);
}
:where(.user_status_offline,.user_status_online) {
   outline: 2px solid var(--bgc);
   box-shadow: 0 2px 2px var(--bgc);
   background: var(--bgc);
}
:where(.user_status_offline,.user_status_online)::before {
   --bgc: transparent;
   content: '';
   width: .5rem;
   height: .5rem;
   position: absolute;
   bottom: .325rem;
   right: .325rem;
   background: var(--bgc);
   display: block;
   border-radius: 10em;
}
.user_status_offline,.user_status_offline::before {
   --bgc: #9B9B9B;
}
.user_status_online,.user_status_online::before {
   --bgc: #1AAC6C;
}
.info-stats li {
   width: 100px;
   border-left: 1px solid var(--border-color);
   &:first-child {
      border-left: 1px solid transparent;
   }
}
.tema-item {
   border-bottom: 1px solid var(--border-color);
   &:last-child {
      border-bottom: 1px solid transparent;
   }
}
.ctc_body {
   img {
      min-width: 300px;
      max-width: 80%;
   }
}
.filtro-buscar-com label {
   input:checked + span {
      font-weight: 500;
      background: rgba(var(--bg), .2);
   }
}
.search {
   input, button {
      all: unset;
      height: 2.5rem;
   }
   button {
      width: 2.5rem;
   }
   input {
      box-sizing: border-box;
   }
}