.avatar-loading {
	background: rgba(var(--bg), .8) url('../images/large-loading.gif') no-repeat center / 20%;
}
.content-tabs {
	h3 {
		background: rgba(var(--bg), .2);
		padding: .5rem;
		margin-bottom: 1rem;
		border-radius: var(--border-radius);
		display: block;
		&.active {
			background: rgba(var(--bg), .4);
		}
	}
	fieldset {
		margin-top: 1rem;
		padding-bottom: 2rem;
	}
}
.input-fake {
	label.checked span {
		margin: 0;
	}
	input:checked + span {
		background: rgba(var(--bg), .2)
	}
}