.post-item {
	border-bottom: 1px solid var(--border-color);
	content-visibility: auto;
	&:last-child {
		border-bottom: 1px solid transparent;
	}
}
.post-item .badge {
	font-size: .75rem;
	height: .975rem;
	line-height: .975rem;
	padding: 0 .325rem;
	font-weight: 500;
	border-radius: .125rem;
	&.category{
		background: transparent;
	}
	&.staff, &.private {
		background: #D92C2C;
		color: #FFF;
	}
	&.status1 {
		color: #C71212;
	}
	&.status2 {
		color: #976216;
	}
	&.status3 {
		color: #A5440A;
	}
	&.inactivo {
		color: purple;
	}
}
#elide {
	* {
		display: none;
	}
}
.post-item:hover #elide {
	* {
		display: block;
	}
}
.btn-follow {
	display: inline-block;
	padding: 0 .5rem;
	height: 1.125rem;
	line-height: 1.125rem;
	font-weight: 600;
	border-radius: 10em;
	color: var(--white);
	cursor: pointer;
	.fas {
		font-size: 0.75rem;
		display: inline-block;
		margin-right: 0.125rem;
	}
	&.verde {
		background: #8FF4B5;
		color: #097130;
		&:hover {
			background: #08A041;
			color: var(--white);
		}
	}
	&.gris {
		background: #858585;
		&:hover {
			background: #656464;
		}
	}
}
.Story {
	content-visibility: auto;
	background: rgba(var(--bg-hover), .1);
	margin: .125rem 0 1rem 0;
	border-radius: var(--border-radius);
}
.Story_Head {
	.delete {
		display: none;
	}
	&:hover .delete {
		display: block;
	}
}
.tag {
	--tag-font-size: 100%;
	--tag-line-height: 22px;
	--tag-color: var(--primary);
	font-size: var(--tag-font-size);
	line-height: var(--tag-line-height);
	color: var(--tag-color);
	margin: 0.125rem;
}
.tag-1 {
	--tag-font-size: 180%;
	--tag-line-height: 27px;
	--tag-color: #C01455;
}
.tag-2 {
	--tag-font-size: 150%;
	--tag-line-height: 22px;
	--tag-color: #8E2772;
}
.tag-3 {
	--tag-font-size: 125%;
	--tag-line-height: 19px;
	--tag-color: #DC6F0E;
}
.tag-4 {
	--tag-font-size: 100%;
	--tag-color: #0E8D62;
}
.tag-5 {
	--tag-font-size: 125%;
}
.comment-item {
	grid-template-columns: 2.5rem 1fr;
}