.pangea {
   --bg-image: url('../images/authentication.svg');
   width: 250px;
   height: 250px;
   background: var(--bg-image) no-repeat center center / contain;
}
#loading {
   top: 0;
   left: 0;
}
.separator span {
   background-color: rgb(var(--body));
   width: max-content;
}
.separator::before {
   content: '';
   display: block;
   width: 100%;
   height: 1px;
   background-color: rgba(var(--bg), 1.0);
   position: absolute;
   top: 50%;
   left: 0;
}
.password-toggle {
   right: .875rem;
   top: .5rem;
   font-size: 1rem;
}