@import 'admin.css';

#stickymsg {
    position: fixed;
    bottom: 10px;
    line-height: 16px;
    left: 10px;
    z-index: 30000;
    width: 260px;
    height: auto;
    border: 1px solid #B11D0C;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    font-family: Century Gothic;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px, inset #F66C6C 0 1px 0;
    background: #CF3737;
    text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;
    opacity: .9
}

#stickymsg a {
    color: #FFF;
    font-weight: 700;
    text-decoration: none
}

#stickymsg:hover {
    opacity: 1
}

#stickymsg:active {
    opacity: 1;
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3)
}

.cadGe {
    position: absolute;
    right: 1px;
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 5px;
    color: #fff;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.cadGe_purple {
    background: #AB156D;
    border: 1px solid #8c1159;
    text-shadow: -1px -1px 0 #8f115b
}

.cadGe_red {
    background: #CF0404;
    border: 1px solid #b00303;
    text-shadow: -1px -1px 0 #b00303
}

.cadGe_green {
    background: #6CAA00;
    border: 1px solid #689E07;
    text-shadow: -1px -1px 0 #689E07
}

.admin_actions a:hover {
    opacity: .5
}