.notification-info .action span img {
	width: 1rem;
	height: 1rem;
	display: inline-block;
	border-radius: 10em;
	vertical-align: middle;
	margin-left: 0.5rem;
}
.notification-checked label {
	cursor: pointer;
	.monac_icons {
		margin-top: 0.5rem;
		width: 1.125rem!important;
		height: 1.125rem!important;
		&::before {
			font-size: 1.125rem!important;
		}	
	}
	input {
		position: absolute;
		border: 1px solid var(--border-color);
		top: 0.5rem;
		right: .5rem;
		width: 1rem;
		height: 1rem;
		border-radius: var(--border-radius);
		&:checked {
			background: var(--border-color);
		}
	}
}