.bg\:perfil,
.bg\:perfil::before {
	height: 220px;
}
.bg\:perfil::before {
	content: '';
	position: absolute;
	inset: 0;
	background: var(--image) no-repeat center / cover;
	-webkit-mask-image: linear-gradient(to top, transparent 20%, black 90%);
  	mask-image: linear-gradient(to top, transparent 20%, black 90%);
  	border-radius: var(--border-radius);
}
#privami {
	min-width: 260px;
	max-width: 220px;
	top: 0;
	right: 100%;
}
.marcado {
	--bg-opacity: .2;
	background: rgba(var(--bg), var(--bg-opacity));
}
textarea[data-length]::before {
	content: attr(data-length);
	position: absolute;
	bottom: 0;
	right: 0;
}