#portalMenu {
	span {
		position: relative;
		&[data-total]::before {
			content: attr(data-total);
			font-weight: 500;
			float: right;
         margin-left: .5rem;
         font-size: 0.875rem;
		}
	}
	.dropdown {
		div {
			width: 230px;
			margin-top: .5rem;
			display: none;
		}
		&:hover {
			div {
				display: block;
			}
		}
	}
}
.htags {
	a {
		text-decoration: none;
		font-weight: 500;
		color: rgb(var(--color));
	}
}
.fomupin {
	--altura: 2rem;
	#addPin {
		resize: none;
		height: var(--altura);
		line-height: var(--altura);
	}
	span {
		top: .875rem;
		right: .875rem;
		line-height: calc(var(--altura) - .5rem);
	}
}