.tag-badge {
	background: #EEEEEE;
	color: #666;
}
.btnPoints {
	span:first-child {
		border-radius: var(--border-radius) 0 0 var(--border-radius);
	}
	span:last-child {
		border-radius: 0 var(--border-radius) var(--border-radius) 0;
	}
}
.comment-content img {
   min-width: 16px;
   max-width: 200px;
}
.post-content img {
	min-width: 1rem;
	max-width: 80%;
}

.image-author::after {
	content: 'Autor';
	position: absolute;
	height: 16px;
	width: 80%;
	background: rgb(var(--bg));
	color: #FFF;
	bottom: 0;
	right: 6px;
	border-radius: 8px;
	text-align: center;
	line-height: 16px;
	font-size: 10px;
	font-weight: 600;
}