#shout.enviado::before {
	content: attr(data-send);
	position: absolute;
	inset: 0;
	z-index: 9;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(var(--html), .8);
	font-weight: 600;
	border: 1px solid rgba(var(--bg), .8);
	border-radius: var(--border-radius);
}
.shout-box {
	--width-box: clamp(350px, 8vw, 400px);
	--loading-w: 640px;
	--loading-h: .125rem;
	width: var(--width-box);
	textarea {
		field-sizing: content;
		min-height: 50px;
	}
}
.shout-loading {
	top: 0.325rem;
}
.loadingUpload--box-progress {
	width: calc(var(--width-box) - 20px);
	height: var(--loading-h);
}
.loadingUpload--progress {
	background: rgb(var(--bg));
	margin-top: 0;
	margin-left: calc(var(--loading-w) * -1);
	animation: .8s infinite linear loading__progress;
	width: 640px;
	height: var(--loading-h);
}
@keyframes loading__progress {
	0% { 
		margin-left: calc(var(--loading-w) * -1);
	} 
	100%{
		margin-left: 640px
	}
}

.shout-buttons > button {
	--bg: #E9E9E9;
	--txt: #1f2123;
	background: var(--bg);
	color: var(--txt);
	&:hover {
		background: var(--txt);
		color: var(--bg);
	}
}
#privacidad {
	width: 220px;
	right: 0;
	top: 100px;
	display: none;
	&.show {
		display: block;
	}
	span {
		text-align: left;
		border-bottom: 1px solid var(--border-color);
		&:last-child {
			border-bottom: 1px solid transparent;
		}
		&:hover {
			color: rgba(var(--color), var(--txt-opacity))!important
		}
	}
}